<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiheon.schooltest.MainActivity">

    <Button
        android:id="@+id/mealBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="현재 시간 급식 정보" />

    <Button
        android:id="@+id/dateMealBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/mealBtn"
        android:layout_toRightOf="@+id/mealBtn"
        android:text="설정된 시간 급식 정보" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="290dp"
        android:scaleX="0.8"
        android:scaleY="0.8" />


</RelativeLayout>
